# Uniquer

./: Uniquer.sln
ConsoleApp1/: Program.cs
Uniquer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uniquer.csproj  app.manifest
Uniquer.Core/: Uniquer.Core.csproj
Uniquer.Core/Contracts/Services/: IFileService.cs
Uniquer.Core/Helpers/: Extensions.cs
Uniquer.Core/Services/: FileService.cs
Uniquer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Uniquer/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
Uniquer/Contracts/ViewModels/: INavigationAware.cs
Uniquer/Helpers/: FrameExtensions.cs  MainDataGridConverters.cs  MainPageViewHelpers.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Uniquer/Models/: ImagesDifference.cs
Uniquer/Properties/: launchsettings.json
Uniquer/Services/: ActivationService.cs  DbService.cs  ImageComparisonService.cs  NavigationService.cs  PageService.cs
Uniquer/Strings/en-us/: Resources.resw
Uniquer/ViewModels/: MainViewModel.cs
Uniquer/Views/: MainPage.xaml  MainPage.xaml.cs
